# Hillel0707_Automation

./: pom.xml  rozetkaTest  test
src/main/java/Listeners/studyProjectListener/: ProjectListener.java
src/test/java/homeworks/homework24/: TopSale.java
src/test/java/homeworks/homework25/: checkBasket.java
src/test/java/homeworks/homework26/: ListOfProducts.java
src/test/java/homeworks/homework27/: PromoOffers.java
src/test/java/lesson18/: OurFirstTest.java
src/test/java/lesson19/: DataProviderExmpl.java  FactoryClassesExm.java  OurFirstTest.java  OurSecondTest.java  firstTestRun.java
src/test/java/lesson22/: FirstTest.java  RozetkaFirstTest.java
src/test/java/lesson23/: TestCheckingAvaileble_isDisplayed.java  TestCheckingColorByCss.java  TestCheckingLogo_Display_none.java  TestCheckingLogo_isDisplayed.java  TestTittleOnProductPage.java
src/test/java/lesson24/: Test_FindElements.java  Test_SubmitBtn.java
src/test/java/lesson25/: Test_Alert.java  Test_Handles.java  Test_JSExecuter_Scroll.java  Test_JSExecutor.java  Test_isSelected.java
src/test/java/lesson26/: Test_StatusCode.java  Test_frame.java  Test_keys.java  Test_select.java  Test_select2.java  Test_select2_ref.java  Test_upload.java
src/test/java/lesson27/: FirstTestWithPageObject.java  ForTest.java  MainPageLogic.java  PageObjectExml.java  ProductPageLogic.java  SearchPageLogic.java  SearchPageLogic_27.java
src/test/java/lesson28/: SelenidExmplMethods.java  SelenidFirstTest.java  SoftAssert.java
src/test/java/lesson29/: SelenideCollectionExmpl.java  SelenideMethodExmpl.java
src/test/java/lesson30/: AshotExmpl.java  AshotRegression.java  Car.java  FirstTestFromMvn.java  StreamApi.java  StreamExmpl.java
src/test/java/lesson31/: Specification.java  TestAvatarAndIdWithPojo.java  UserData.java  testAvatarAndIdWithoutPOJO.java
src/test/java/testSuites/: testSuite.xml
(+17 files in other folders)
