Ноутбук Lenovo IdeaPad 3 15ALC6 (82KU01C4RA) Arctic Grey - 28 999
Ноутбук ASUS TUF Gaming F15 FX506HE-HN012 (90NR0704-M00CW0) Graphite Black / Intel Core i5-11400H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 Ti - 43 999
Ноутбук Acer Aspire 7 A715-42G-R0VS (NH.QBFEU.00A) Charcoal Black - 33 999
Ноутбук Apple MacBook Air 13" M1 256GB 2020 (MGN63) Space Gray - 42 999
Ноутбук Lenovo IdeaPad L3 15ITL6 (82HL00HCRA) Platinum Grey - 21 999
Ноутбук ASUS Laptop X515EA-BQ2131 (90NB0TY2-M00YK0) Transparent Silver / Intel Core i3-1115G4 / RAM 12 ГБ / SSD 512 ГБ - 22 999
Ноутбук Acer Aspire 7 A715-42G-R7BK (NH.QE5EU.00L) Charcoal Black - 39 999
Ноутбук ASUS TUF Gaming F15 FX506LH-HN236 (90NR03U2-M006F0) Bonfire Black / Intel Core i5-10300H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce GTX 1650 - 37 999
Ноутбук Lenovo V14 G2 ITL (Intel i3-1115G4/8/128F/int/W10Pro) Black - 17 777
Ноутбук Acer Swift 1 SF114-34-P1A1 (NX.A77EU.00V) Pure Silver - 18 999
Ноутбук ASUS Laptop X515JA-EJ1814 (90NB0SR3-M34690) Peacock Blue / Intel Pentium Gold 6805 / RAM 8 ГБ / SSD 256 ГБ - 17 999
Ноутбук Lenovo IdeaPad 3 15ALC6 (82KU00NERA) Arctic Grey - 19 999
Ноутбук Acer Aspire 7 A715-42G-R5B1 (NH.QE5EU.00M) Charcoal Black - 36 999
Ноутбук ASUS TUF Gaming F15 FX506HC-HN006 (90NR0723-M01150) Eclipse Gray / Intel Core i5-11400H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 - 42 999
Ноутбук Apple MacBook Pro 16" M1 Pro 512GB 2021 (MK183UA/A) Space Gray - 114 999
Ноутбук ASUS Vivobook 15 M1502IA-EJ205 (90NB0Y51-M00DF0) Quiet Blue / AMD Ryzen 7 4800H / RAM 8 ГБ / SSD 512 ГБ - 27 999
Ноутбук Lenovo IdeaPad 3 15ITL6 (82H802TPRA) Arctic Grey - 23 999
Ноутбук Acer Aspire 7 A715-42G-R3EZ (NH.QBFEU.00C) Charcoal Black - 35 999
Ноутбук Acer Aspire 3 A315-58G-548E (NX.ADUEU.01N) Pure Silver - 28 999
Ноутбук ASUS Laptop X515MA-BR874W (90NB0TH2-M00FH0) Transparent Silver / Intel Celeron N4020 / RAM 4 ГБ / SSD 256 ГБ / Windows 11 Home - 14 999
Ноутбук Apple MacBook Pro 14" M1 Pro 512GB 2021 (MKGP3UA/A) Space Gray - 88 999
Ноутбук Lenovo IdeaPad Gaming 3 15IHU6 (82K101FJRA) Shadow Black - 32 999
Ноутбук ASUS ROG Strix G17 G713IC-HX010 (90NR05M2-M002K0) Eclipse Gray / AMD Ryzen 7 4800H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 - 46 999
Ноутбук Acer Aspire 3 A315-58G-3953 (NX.ADUEU.01M) Pure Silver - 24 999
Ноутбук MSI Modern 14 B11MOU-874XUA Carbon Gray / металевий корпус - 20 999
Ноутбук ASUS Laptop X515JA-BQ4074 (90NB0SR2-M02RE0) Transparent Silver / Intel Core i5-1035G1 / RAM 8 ГБ / SSD 256 ГБ - 23 999
Ноутбук Acer Enduro Urban N3 EUN314-51W-553F (NR.R1CEU.00G) Hunter Green / Протиударний корпус - 35 999
Ноутбук Lenovo IdeaPad 3 15IAU7 (82RK00FHRA) Arctic Grey - 30 999
Ноутбук ASUS ROG Strix G17 G713IE-HX014 (90NR05B2-M001Y0) Eclipse Gray / AMD Ryzen 7 4800H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 Ti - 48 999
Ноутбук Lenovo IdeaPad Gaming 3 15IAH7 (82S900UHRA) Onyx Grey - 45 444
Ноутбук Lenovo IdeaPad Gaming 3 15ACH6 (82K201NXRA) Shadow Black - 46 999
Ноутбук ASUS Laptop X515EP-BQ327 (90NB0TZ1-M04660) Slate Grey / Intel Core i3-1115G4 / RAM 8 ГБ / SSD 256 ГБ / nVidia GeForce MX330 - 23 999
Ноутбук Lenovo IdeaPad Gaming 3 15IAH7 (82S900UGRA) Onyx Grey - 45 999
Ноутбук Acer Swift 1 SF114-34-C4RG (NX.A77EU.00C) Pure Silver - 16 999
Ноутбук Asus ROG Strix G15 G513IC-HN004 (90NR0502-M003L0) Eclipse Gray / AMD Ryzen 7 4800H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 - 45 999
Ноутбук Lenovo IdeaPad Gaming 3 16IAH7 (82SA00EDRA) Onyx Grey - 55 555
Ноутбук Acer Aspire 5 A515-45G-R9ML (NX.A8CEU.00N) Pure Silver - 27 999
Ноутбук Acer Swift 3 SF314-43-R2DH (NX.AB1EU.016) Pure Silver - 27 999
Ноутбук ASUS Laptop X415JA-EK2418W (90NB0ST2-M010Y0) Slate Grey / Intel Core i5-1035G1 / RAM 12 ГБ / SSD 256 ГБ / Windows 11 Home - 24 999
Ноутбук ASUS Vivobook S 15 OLED K3502ZA-L1202W (90NB0WK1-M00P50) Neutral Grey / Intel Core i5-12500H / RAM 8 ГБ / SSD 512 ГБ / Windows 11 Home - 39 999
Ноутбук Acer Enduro Urban N3 EUN314-51WG-3513 (NR.R1DEU.001) Hunter Green / Протиударний корпус - 28 999
Ноутбук Lenovo IdeaPad 5 Pro 16ACH6 (82L500XNRA) Cloud Grey - 49 999
Ноутбук Prestigio SmartBook 141 С7 (PSB141C07CHH_DG_CIS) Dark Gray - 9 999
Ноутбук ASUS Laptop M515DA-BQ1255 (90NB0T41-M00C20) Slate Grey / AMD Ryzen 3 3250U / RAM 8 ГБ / SSD 256 ГБ - 20 999
Ноутбук Lenovo IdeaPad 3 14ITL6 (82H700KPRA) Arctic Grey - 13 999
Ноутбук MSI Modern 14 B11MOU-885XUA Carbon Gray / металевий корпус - 27 999
Ноутбук ASUS Vivobook 15 X1502ZA-EJ887 (90NB0VX1-M018X0) Quiet Blue / Intel Core i5-1235U / RAM 16 ГБ / SSD 512 ГБ - 31 999
Ноутбук Acer Nitro 5 AN515-57 (NH.QESEU.00Z) Shale Black - 45 999
Ноутбук Lenovo IdeaPad 1 15IAU7 (82QD004ARA) Cloud Grey - 24 999
Ноутбук ASUS VivoBook 17 X712EA-BX819 (90NB0TW1-M00J10) Transparent Silver / Intel Pentium Gold 7505 / RAM 8 ГБ / SSD 256 ГБ - 19 999
Ноутбук Lenovo IdeaPad 3 15ALC6 (82KU01YYRA) Arctic Grey - 22 499
Ноутбук Acer Aspire 3 A315-35-C654 (NX.A6LEU.01A) Pure Silver - 13 999
Ноутбук ASUS Vivobook Pro 15 OLED M6500QC-MA086 (90NB0YN1-M00710) Quiet Blue / AMD Ryzen 7 5800H / RAM 16 ГБ / SSD 1 ТБ / nVidia GeForce RTX 3050 - 49 999
Ноутбук Lenovo IdeaPad 1 15ADA7 (82R1007TRA) Cloud Grey - 18 499
Ноутбук ASUS VivoBook 17 X712EA-BX817 (90NB0TW1-M00HZ0) Transparent Silver / Intel Pentium Gold 7505 / RAM 8 ГБ / SSD 512 ГБ - 20 999
Ноутбук Acer Aspire 5 A515-56G-59YJ (NX.AT2EU.00N) Pure Silver - 32 999
Ноутбук HP 255 G8 (2W1E7EA) Asteroid Silver - 32 599
Ноутбук ASUS Vivobook S 16X M5602QA-MB094 (90NB0XW2-M003T0) Sandy Grey / AMD Ryzen 5 5600H / RAM 16 ГБ / SSD 512 ГБ - 36 999
Ноутбук Acer Nitro 5 AN517-41-R60N (NH.QBHEU.009) Shale Black - 99 999
Ноутбук Lenovo Yoga 7 14ACN6 (82N7009QRA) Slate Grey - 47 777
